[33mcommit fa1b787b49f3ea7f26f50e41a41f64cb7472feb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 04df01c f9dda62
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Fri Aug 29 01:40:13 2025 +0800

    Merge branch 'A-JavaDoc'

[33mcommit f9dda625c1bbbbb6fec9090261543ea037412350[m[33m ([m[1;32mA-JavaDoc[m[33m)[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Fri Aug 29 01:07:25 2025 +0800

    Add JavaDoc for public methods

[33mcommit 04df01c8f3744674509339aac2347757957d481b[m[33m ([m[1;32mA-CodingStandard[m[33m)[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Thu Aug 28 22:02:06 2025 +0800

    Tweak code to conform with coding standard

[33mcommit 2fd285d97d2b56c1a78bd3ec4199b0a078cc31a5[m[33m ([m[1;33mtag: [m[1;33mA-Jar[m[33m, [m[1;33mtag: [m[1;33mA-JUnit[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Thu Aug 28 20:05:16 2025 +0800

    Add JUnit test for non trivial classes

[33mcommit 8673fc268319efd23b319950a2eeafbc5e7766aa[m[33m ([m[1;33mtag: [m[1;33mA-Gradle[m[33m)[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 27 23:19:08 2025 +0800

    Automate build using gradle

[33mcommit b021af6812676ec4f52ba19f19dfc370993df39f[m
Merge: 9ea90d7 81a9c53
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 27 22:59:22 2025 +0800

    Merge remote-tracking branch 'origin/add-gradle-support'
    Merge gradle support

[33mcommit 9ea90d7cb1c9a17e93dba80a4ca4041f9668eaff[m[33m ([m[1;33mtag: [m[1;33mA-Packages[m[33m)[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 27 22:52:33 2025 +0800

    Reorganize class into packages

[33mcommit 9c926205b668ce015617d42f620cf86a09275bc8[m[33m ([m[1;33mtag: [m[1;33mA-MoreOOP[m[33m)[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 27 21:50:35 2025 +0800

    Add Command classes to handle user command

[33mcommit 379040c335759d027f31e3c548e311863bbac57f[m
Merge: afe79b6 d38c5bb
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 27 19:14:12 2025 +0800

    Merge branch 'A-moreOOP'
    Refactor code to more OOP

[33mcommit d38c5bb0e8bb871f1736dc7ec426dd943ce26a70[m[33m ([m[1;32mA-MoreOOP[m[33m)[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 27 19:12:23 2025 +0800

    Extract out parsing logic to new class

[33mcommit 78cea751281c68879707eea9622013c081c469ef[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 27 17:51:10 2025 +0800

    Add more error checking

[33mcommit b2e400a043f29b3724d414a2c7efede9933c1afb[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 27 16:38:25 2025 +0800

    Refactor out code managing task and UI

[33mcommit afe79b642df6d2b4846d209ce000abf2a4f6e9c7[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 27 02:59:45 2025 +0800

    Update code to comply with coding convention

[33mcommit fdbb711abf698857c2a0365e22c5a327bc553d04[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 27 02:58:07 2025 +0800

    Update code to comply with coding convention

[33mcommit a79d4b8ee6b0cd8cdbfe82ca09440ee2932d420b[m[33m ([m[1;33mtag: [m[1;33mLevel-8[m[33m)[m
Merge: 05c29a4 b179608
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 27 01:11:49 2025 +0800

    Merge branch 'branch-Level-8'
    Modify task to store date as localDate instead of string

[33mcommit b179608d24d98f55764e0999864443d6ec500b7f[m[33m ([m[1;31morigin/branch-Level-8[m[33m, [m[1;32mbranch-Level-8[m[33m)[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 27 01:10:26 2025 +0800

    Modify task to store date as local date instead of string

[33mcommit 05c29a49b0e887c45774873d4ce6441bdbf2f7c4[m[33m ([m[1;33mtag: [m[1;33mLevel-7[m[33m)[m
Merge: 7f05f65 6077ddd
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Tue Aug 26 23:29:49 2025 +0800

    Merge branch 'branch-Level-7'
    Feature: Add persistent storage for tasks

[33mcommit 6077ddd28f3fec86ef4ebda6e4f90f71904683b6[m[33m ([m[1;31morigin/branch-Level-7[m[33m, [m[1;32mbranch-Level-7[m[33m)[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Tue Aug 26 23:29:30 2025 +0800

    Add persistent storage for task

[33mcommit 94631bf2f292519ec7b821c71ae92f617575c5d7[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Tue Aug 26 22:30:24 2025 +0800

    Tasks: Modify constructor to take in done status

[33mcommit 0a8070593717adb65f17a3ec01e837e86db4b27a[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Tue Aug 26 21:36:47 2025 +0800

    Tasks: Add method to return task tags

[33mcommit 7f05f65e90dfb3865ecffaa72475864a65022882[m[33m ([m[1;33mtag: [m[1;33mLevel-6[m[33m)[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Thu Aug 21 16:52:56 2025 +0800

    Level-6: Added delete task functionality

[33mcommit 5982e127ec0f7a929d4b9ec16f2f21b547c3b6d3[m[33m ([m[1;33mtag: [m[1;33mLevel-5[m[33m, [m[1;33mtag: [m[1;33mLevel-4[m[33m, [m[1;33mtag: [m[1;33mLevel-3[m[33m, [m[1;33mtag: [m[1;33mLevel-2[m[33m, [m[1;33mtag: [m[1;33mLevel-1[m[33m, [m[1;33mtag: [m[1;33mLevel-0[m[33m, [m[1;33mtag: [m[1;33mA-TextUiTesting[m[33m)[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Thu Aug 21 00:56:33 2025 +0800

    Level-5 added error handling

[33mcommit 58061cb7f39ed57a57cc88e1e2ce92868e813414[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 20 22:05:18 2025 +0800

    A-TextUiTesting: Added test cases

[33mcommit 32423a9da45af2ac86bcf0c9c73f1ac8904bf947[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 20 18:30:17 2025 +0800

    Level-4: Added ToDos, Events and Deadlines

[33mcommit d8f3071eef8383f8568df3aa4c0e9195f2ded7c2[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 20 14:19:46 2025 +0800

    Level-0 Level-1 Level-2 Level-3: Added task class to handle task, able to mark class as done/not done. Added previous level tag due to wrong tag format

[33mcommit c86131e8effe03bbce3c978612b668b41164ed18[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 20 13:41:26 2025 +0800

    Bob.java: Level 2 store user input and list them when received list

[33mcommit 5ce9de8d0d8e9f8a0e53dde98e8826b8ef233a98[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 20 13:31:21 2025 +0800

    Bob.java: Level 1 added echoing and exit after receiving bye

[33mcommit 5fa298fe18b82f28fc9e100637c451edd8eb56d2[m
Author: LZX-999 <157023573+LZX-999@users.noreply.github.com>
Date:   Wed Aug 20 13:19:53 2025 +0800

    Bob.java: Level 0 renamed files, added greetings and exit

[33mcommit 33ea7802dbb84985b5cbd2a8c7d78d92826e21c3[m
Author: damithc <1673303+damithc@users.noreply.github.com>
Date:   Sat Jan 4 21:45:23 2025 +0800

    README: Use correct item number in list

[33mcommit ad9696cea37a0b97209fe0282bd95eb764e44946[m
Author: damithc <1673303+damithc@users.noreply.github.com>
Date:   Sat Jan 4 21:44:28 2025 +0800

    README: Ask to keep source folder structure

[33mcommit 81a9c537afe8492675eb253968939364d65db091[m[33m ([m[1;31morigin/add-gradle-support[m[33m)[m
Author: aureliony <39163684+aureliony@users.noreply.github.com>
Date:   Tue Jul 16 23:35:06 2024 +0800

    build.gradle: Prevent generating a second JAR file
    
    In build.gradle, the dependencies on distZip and/or distTar causes
    the shadowJar task to generate a second JAR file for which the
    mainClass.set("seedu.duke.Duke") does not take effect.
    Hence, this additional JAR file cannot be run.
    For this product, there is no need to generate a second JAR file
    to begin with.
    
    Let's remove this dependency from the build.gradle to prevent the
    shadowJar task from generating the extra JAR file.

[33mcommit 03523ec89e823ff5457b647df22a4e395641da7a[m
Author: lzq <li.zhaoqi@dhs.sg>
Date:   Sat Aug 5 15:24:02 2023 +0800

    Bump gradle and lib version

[33mcommit 68c58c12c1d631736a4b25500248a2956171496f[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Mon May 25 00:58:18 2020 +0800

    Add Gradle support

[33mcommit 173d5b34eb98ac960608ca30d3d1c84c5cda2947[m
Author: damithc <damithc@github>
Date:   Thu Jul 11 16:50:14 2024 +0800

    README: Update the JDK version 11 -> 17

[33mcommit 55f9f9ff7635cef71b5ee58aec7c1b4ceaffea49[m
Author: damithc <damithc@github>
Date:   Sun Jan 7 18:33:52 2024 +0800

    docs/README.md: Tweak document template
    
    Let's tweak the docs/README.md (which is used as the user guide)
    to fit Duke better. Specifically,
    
    1. mention product name in the title
    2. mention adding a product screenshot and a product intro
    3. tweak the flow to describe feature-by-feature

[33mcommit 3b83789e9ed75b9498c05ee150c073f6492ec6ff[m
Author: Sean Leong <70213029+seanleong339@users.noreply.github.com>
Date:   Thu Dec 29 13:56:26 2022 +0800

    .gitignore: Fix ACTUAL.txt -> ACTUAL.TXT  (#73)
    
    text-ui-test/runtest.bat|sh scripts generate a file ACTUAL.TXT.
    However, .gitignore uses ACTUAL.txt, which means the generated
    file will not be ignored by Git on non-Windows OS.
    
    Let's update .gitignore as ACTUAL.txt -> ACTUAL.TXT

[33mcommit e698798c0df9eb614fc9263cf735a609c94e58ba[m
Author: Damith C. Rajapakse <damith@gmail.com>
Date:   Thu Jul 29 20:29:39 2021 +0800

    README: Mention the project language level setting

[33mcommit 7bfb6e7cbdc8444041ecc338d625bac60014a630[m
Author: damithc <damithc@github>
Date:   Sat Jul 17 16:49:07 2021 +0800

    README.md: Tweak template text
    
    * Let's replace 'Feature 1' with 'Feature-ABC'
      reason: some students kept the 'Feature 1' in the final UG.
    * Let's tweak the template for features and usage
      reasons: to fix grammar, to distinguish between output and outcome

[33mcommit eabcfca4d05e76d33f071483bb1d00cc5bdd6f3c[m
Author: damithc <>
Date:   Sun Jan 17 12:25:53 2021 +0800

    README: Update setup instructions to match the latest IDE version

[33mcommit 6001e2eb859ce70a5b8ffad77d18410d28c9a9e5[m
Author: damithc <>
Date:   Tue Aug 25 17:23:26 2020 +0800

    Improve runtest.* scripts
    
    * Improve the javac command to work for multiple java files.
    * In runtest.bat, delete ACTUAL.TXT only if it exists.

[33mcommit 87eb8b818ae0e244a172420fdab8c46c45c43e0b[m
Author: Damith C. Rajapakse <damith@gmail.com>
Date:   Sat Jul 4 01:45:26 2020 +0800

    README.md: Fix typo of => or

[33mcommit ef3c8cd14cc5d9d0350eb62b06f640aab4119f8c[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Mon May 25 00:03:55 2020 +0800

    Add text-ui-test files

[33mcommit 71d7ea84f3d61821643e505e532051fcc09ec2b1[m
Author: damithc <damithch@damithch-mbp.comp.nus.edu.sg>
Date:   Sun May 24 23:34:49 2020 +0800

    Remove generic tutorials
    
    Let's remove generic tutorials from this repo as they are not specific
    to this project tempalte

[33mcommit 1416279436d1c0c7c0c87db5dd9fe75a3c72e5bb[m
Merge: 6f2ddfa 2697ae1
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Feb 12 15:39:44 2020 +0800

    Merge pull request #41 from jiachen247/patch-2
    
    Remove unnecessary override annotation

[33mcommit 2697ae1dd966ac2f3ec34eb8a14819b4fa9e6f70[m
Author: jiachen <jiachen247@users.noreply.github.com>
Date:   Tue Feb 11 15:13:03 2020 +0800

    Remove unnecessary override annotation
    
    Remove extra '@Override' at the start of the code example.

[33mcommit 6f2ddfaef13a62f650128050d8923eff99761f82[m
Merge: fae28ab 2ca6b28
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Feb 3 23:29:41 2020 +0800

    Merge pull request #35 from j-lum/xplatformjfx
    
    JavaFX tutorial: Support cross-platform JARs

[33mcommit 2ca6b28c8d2ebebfe001e1a618a5d5af4094e088[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Sep 20 16:05:59 2019 +0800

    JavaFX tutorial: Support cross-platform JARs
    
    The OpenJFX plugin expects applications to be modular and bundled
    with jlink, resulting in fat jars that are not cross-platform. Let's
    manually include the required dependencies so that shadow can package
    them properly.

[33mcommit fae28ab89ea8846e56f2e6df33fbd6f9dd7fbea0[m
Merge: baa18a5 26a5013
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Sat Aug 31 16:43:08 2019 +0800

    Merge pull request #14 from j-lum/fxml-indent
    
    Change indentation in FXML samples to match AB-3

[33mcommit 26a5013d00ef2201cd6433f308f53dc52e277b76[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Sat Aug 31 16:40:20 2019 +0800

    Change indentation in FXML samples to match AB-3

[33mcommit baa18a5b60aee205f3593787bac4dc4a98a7687c[m
Merge: 999fa98 5df56a8
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Aug 16 16:59:58 2019 +0800

    Merge pull request #8 from j-lum/tutorial-fix
    
    Remove references to DukeStub

[33mcommit 5df56a8908679dfc9efc6fcca655b1f9de85d51e[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Fri Aug 16 16:58:43 2019 +0800

    Remove references to DukeStub

[33mcommit 999fa98979ab5be8233b7838451650d8345bb520[m
Merge: d2ffa00 8d6d6f4
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 15:18:12 2019 +0800

    Merge pull request #7 from j-lum/tutorial-fix
    
    Address issues #5 and #6

[33mcommit 8d6d6f4b95dd028ee97ba3df4d36b38ffc92d343[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 14:05:46 2019 +0800

    Add images to JavaFX tutorial 3

[33mcommit b6df1a32827a0d318ba241a10bfded88101daca3[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Thu Aug 15 13:59:56 2019 +0800

    Fix typo referring to `HelloWorld`

[33mcommit d2ffa00dbe45016b1c087a9a26e2d5be1d595ee4[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Aug 14 15:35:46 2019 +0800

    Update Gradle tutorial to reflect new checkstyle config

[33mcommit f20d61019a2ea5ce166440b47e9a37a8bd373bb0[m
Merge: 5c47c23 bad66fc
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Wed Aug 14 15:30:37 2019 +0800

    Merge pull request #3 from j-lum/inline-javafx-tutorials
    
    Inline JavaFX tutorials

[33mcommit bad66fc459bc2173e26be31598e04c4315df7933[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Mon Aug 12 14:24:27 2019 +0800

    Adapt JavaFX tutorial for Duke
    
    Rather than to have distinct tutorials building up to a Duke-like
    application, let's merge the tutorials into Duke's tutorials
    to enhance cohesiveness in the course material.
    
    We also merge the gradle/gradleless tutorials into one by providing a
    universal entry point to JavaFX in the style of AddressBook
    applications.
    
    Fix header levels in JavaFX Tutorial 1.
    
    Change code samples to use Duke.
    
    Add hints on required import statements.
    
    Add location hints to code snippets to help students find where to copy
    and paste them.
    
    Remove nitpicks to make the development process smoother.
    
    Fix usage of `Collections` to `FXCollections`.
    
    Replace image for JavaFX tutorial 3.
    
    Specify location to place images.
    
    Replace a screenshot that referred to the outdated package structure.
    
    Remove reference to DukeStub.

[33mcommit 5c47c238cef0369657cea1f3023dcc053aabe733[m
Author: Jeffry Lum <22460123+j-lum@users.noreply.github.com>
Date:   Tue Aug 6 20:38:08 2019 +0800

    Specify checkstyle version
    
    Not specifying the checkstyle version causes it to fail with a cryptic
    error.

[33mcommit a2150c17028761c775b44368ede448060a7ce44e[m
Author: damithc <damith@gmail.com>
Date:   Tue Aug 6 20:10:10 2019 +0800

    textUiTestingTutorial.md: mention updating java/javac commands
